<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fant-cloud-authorization-server</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<parent>
		<groupId>cn.fooltech.fant</groupId>
		<artifactId>fant-parent-javadoc-pom</artifactId>
		<version>3.0.1</version>
	</parent>
	
	<version>3.1.1</version>

	<properties>
		<fant-simple-sysman.version>3.0.4.3</fant-simple-sysman.version>
		<fant.version>3.0.0</fant.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.fooltech.fant</groupId>
			<artifactId>fant-simple-sysman</artifactId>
			<version>${fant-simple-sysman.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.fooltech.fant</groupId>
			<artifactId>fant-spring-boot-starter-cache-redis</artifactId>
			<version>${fant.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.fooltech.fant</groupId>
			<artifactId>fant-sdk-wechat</artifactId>
			<version>${fant.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>		
		<!-- 微服务客户端
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		节点监测
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		链路跟踪
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency> -->
		<!-- 分布式日志收集 -->
		<dependency>
			<groupId>cn.fooltech.fant</groupId>
			<artifactId>fant-log-logstash</artifactId>
			<version>${fant.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security.oauth.boot</groupId>
		    <artifactId>spring-security-oauth2-autoconfigure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		
		
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>nimbus-jose-jwt</artifactId>
		    <version>8.19</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>com.google.zxing</groupId>
        	<artifactId>core</artifactId>
    	</dependency>
    	<dependency>
        	<groupId>com.google.zxing</groupId>
        	<artifactId>javase</artifactId>
    	</dependency>
		<dependency>
			<groupId>cn.fooltech.fant</groupId>
			<artifactId>fant-sdk-icbc-gdapp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!-- 处理Log4j “核弹级”漏洞LOG4J2-3201,  Apache Log4j 2.x <= 2.14.1 版本均回会受到影响 -->
		<dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	      <version>2.17.1</version>
	    </dependency>
	    
	</dependencies>
</project>
